# pickUpLines

./: settings.gradle
app/: build.gradle  keystore.jks
app/release/: app-release.aab
app/src/androidTest/java/com/apps/pickup_lines/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/practise/pick_up_lines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/pickup_lines/: ApplicationClass.java  ArrayListFragment.java  Constant.java  CustomTextView.java  FragmentStatePagerSupport.java  MainActivity.java  Model.java  MyAdapter.java  Networking.java  OnResponse.java
app/src/main/java/com/practise/pick_up_lines/: ArrayListFragment.java  Constant.java  FragmentStatePagerSupport.java  MainActivity.java  MyAdapter.java  Networking.java
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  fragment_pager_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apps/pickup_lines/: ExampleUnitTest.java
app/src/test/java/com/practise/pick_up_lines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
